{
  "name": "App",
  "version": "1.0.0",
  "description": "App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^4.0.5"
  }
}
